# /etc/samba/smb.conf
[global]
security = user
map to guest = Bad Password
guest account = johndoe
passdb backend = tdbsam
 
# samba share name must not identical with the directory name
# e.g [thepublicshare] - /mnt/mysmbshare
# so you would access /mnt/mysmbshare from other machine as \\192.168.36.2\thepublicshare
[thepublicshare]
path = /mnt/mysmbshare
writable = yes
browseble = yes
read only = no
public = yes
force user = johndoe

# Don't forget to test it using 
# $ sudo testparm
