#client1.ovpn
dev tun
proto tcp
;proto udp
# replace my-server-1 with the actual ip/ domain of the ovpn server
remote my-server-1 1194
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
;mute-replay-warnings
ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\client1.crt"
key "C:\\Program Files\\OpenVPN\\config\\client1.key"
# irrrelevant if you don't use tls key
#remote-cert-tls server
#tls-auth ta.key 1
cipher AES-256-CBC
# only enable if it's also enabled on ovpn server
#comp-lzo
verb 3
;mute 20
# uncomment this if you want the client's IP traffic to use its original gateway
# instead of using the ovpn server gateway
#pull-filter ignore redirect-gateway
