port 1194
# server.ovpn
# default is UDP, and preferable over TCP, but somehow it didn't work
proto tcp
dev tun
ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\server.key" # This file should be kept secret
dh "C:\\Program Files\\OpenVPN\\config\\dh2048.pem"
# don't use default topology
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
# access LAN resources behind the ovpn server
push "route 192.168.20.0 255.255.255.0"
# redirect all IP traffic through ovpn gateway.
# need to add static routing on the router that the ovpn server connected to
push "redirect-gateway autolocal def1 bypass-dhcp"
# push DNS address option to Windows client
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 1.1.1.1"
# uncomment to revert to default, which is a client only see the server
client-to-client
keepalive 10 120
cipher AES-256-CBC
# don't enable compression
;compress lz4-v2
;push "compress lz4-v2"
# don't enable legacy compression
;comp-lzo
;max-clients 100
# these two lines are irrelevant on Windows system
;user nobody
;group nobody
persist-key
persist-tun
status openvpn-status.log
;log         openvpn.log
;log-append  openvpn.log
verb 3
;mute 20
# must be commented if using TCP
;explicit-exit-notify 1
 
# these are very lazy and less secure
# use single certificate for multiple client
duplicate-cn
# if you also didn't generate TLS key, this line need to be commented
#tls-auth ta.key 0 # This file is secret
